@media (min-width: 801px) {
	.container {
		display: grid;
		gap: 11px;
		grid-template-columns: 1fr 5fr;
		grid-template-rows: 5fr 1fr;
		grid-template-areas:
			"left right"
			"footer footer";
		height: 90vh;
	}

	.left {
		grid-area: left;
		background-color: #ffffff;
		box-shadow: 0px 0px 8px #03b8ff7e;
		height: 93%;
		margin-right: 10px;
	}

	.right {
		grid-area: right;
		background-color: #f6f7fb;
	}

	.footer Button {
		position: fixed;
		bottom: 22px;
		right: 22px;
		font-size: 19;
	}
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
}

@media (max-width: 800px) {
	.cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
	}

	.left {
		display: none;
	}

	.footer Button {
		width: 100%;
	}
}
